{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "numInstances": 1,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyLimit": 3
  },
  "port": 7860
}
